<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <script src="https://kit.fontawesome.com/54192ed05e.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }

        .navbar {
            height: 60px;
            background-color: #131921;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .nav-logo {

            height: 50px;
            width: 100px;

        }

        .logo {
            background-image: url(images/Logo_2.png);
            height: 50px;
            background-size: cover;
        }

        .nav-add {
            margin-left: 10px;

        }

        .add-icon {
            display: flex;
        }

        .add-first {
            margin-left: 18px;
        }

        .add-second {
            margin-left: 5px;
            margin-top: -5px;
        }

        .loation-icon {
            font-size: 1.2em;
            margin-top: -5px;

        }

        .nav-search {
            display: flex;
            justify-content: space-evenly;
            background-color: pink;
            width: 620px;
            height: 40px;
            border-radius: 4px;
        }

        .search-select {
            background-color: #f3f3f3;
            width: 50px;
            text-align: center;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border: none;

        }

        .search-input {
            width: 100%;
            font-size: 1rem;
            border: none;
        }

        .search-icon {
            width: 45px;
            font-size: 1.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #febd69;
            color: #131921;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;

        }
    </style>

</head>
<header>
    <nav class="navbar">
        <div class="nav-logo">
            <a href="https://www.amazon.com/">
                <div class="logo"></div>
            </a>
        </div>

        <div class="nav-add">
            <div class="">
                <small class="add-first">Deliver to</small>
            </div>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot loation-icon"></i>
                <b class="add-second">India</b>
            </div>

        </div>
        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
                <option>All</option>
                <option>All</option>
                <option>All</option>


            </select>
            <input type="text" placeholder="search Amazon" class="search-input">
            <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </nav>
</header>

<body>

</body>

</html>