@import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  font-family: "Playwrite GB S", cursive;
  font-optical-sizing: auto;
}

/* ----------------------------------------HEADER------------------------------------------- */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  align-items: center;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  background-color: #ffd1af;
  height: 60px;
  display: flex;
  justify-content: space-between;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

.nav-btn {
  position: relative;
  margin: 10px 10px;
  text-decoration: none;
  color: black;
  font-size: 0.8em;
}

aside a,
aside a i {
  color: #ffffff !important; 
  font-size: 2rem !important;

}
aside a:first-child{
  margin-left: auto;
}



.nav-btn::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #ffffff;
  transition: 0.25s ease;

}

.nav-btn:hover::before {

  width: 100%;
  font-size: 2rem;
  /* color: white; */
}




#logo {
  width: 200px;
  margin-left: 20px;

}

.left-nav {
  display: flex;
  justify-content: space-evenly;
  margin: 0px 20px;
  align-items: center;
}

.menu-bar {
  color: #000000;
  height: fit-content;
  width: fit-content;
  display: none;
  text-decoration: none;
  font-size: 1.2rem;
}

aside {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(30, 212, 212, 0.205);
  box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  align-items: center;
}

aside ul {
  padding: 10px 0px;
  width: 100%;
}

aside ul li,
aside ul li a {
  list-style: none;
  text-decoration: none;
  width: 100%;
  text-align: left;

}

aside ul li:hover {
  background-color: #64b4b4;

}

.close-btn i {
  color: #000000;
}

.close-btn {
  padding: 10px;

}

.nav-icon {
  padding: 10px;
  font-size: large;
  color: black;
  cursor: pointer;
}

.nav-icon:hover {
  color: white;
  transition: 0.2s;
}

.search-bar {
  display: none;
  align-items: center;
  margin: 10px 40px;
  background: linear-gradient(135deg, #1e8aa5, #105e72);
  padding: 10px;
  padding-left: 10px;
  border-radius: 60px;
  border: none;
}

.search-icon {
  font-size: 1.5rem;
  cursor: pointer;
  padding: 5px 10px;
  color: #f0f0ff;
}

.search-input {
  flex-grow: 1;
  font-size: 1.5rem;
  color: #f0f0ff;
  opacity: 0.7;
  border: none;
  padding-right: 5px;
  padding-left: 10px;
  background-color: transparent;
  outline: none;
}

.search-input:focus {
  opacity: 1;
  border-color: red;
  /* box-shadow: 0 0 2px 2px #000000; */

}
/* auto complete search bar */


.suggestions-box {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: #fff;
  border: 1px solid #ccc;
  border-top: none;
  display: none;
  max-height: 200px;
  overflow-y: auto;
  border-radius: 5px;
}

.suggestions-box div {
  padding: 10px;
  cursor: pointer;
}

.suggestions-box div:hover {
  background: #f0f0f0;
}
/* ---------------------------------------HEADER----END----------------------------------------- */

/* ---------------------------Content---------------------------------- */
.banner-section {
  display: flex;
  width: 100%;
  background: url('images/MG_2333.jpg');
  background-size: cover;
  width: 100%;
  height: 300px;
  margin-top: 50px;
}


.banner-text {
  text-align: center;
  padding: 10px;
  width: fit-content;
  background-color: #f3e6e4bf;
  margin: auto;
  text-align: center;
  user-select: none;
}

.banner-text h1 {
  font-family: Embassy BT;
}

.banner-text p {
  text-align: center;
  user-select: none;
  display: inline;
}

.heart-icon {

  color: #ff0000;
}


.content {

  background: url('./images/peakpx\ \(3\).jpg');
  background-size: cover;
  height: fit-content;
}

.content-text {
  text-align: center;
  background: #083a47;
  color: #f0f0ff;
  padding: 20px;
  margin-bottom: 10px;
  position: sticky;
  top: 50px;
}


/* Lisiting cards */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-around;
  padding: 20px 0px;
}

.card {
  background-color: white;
  border-radius: 10px;
  min-height: 400px;
  height: fit-content;
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px 10px;
}

.card-img {
  width: 320px;
  height: 200px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;

}

.card-body {
  margin-top: 5px;
  padding: 0px 20px;

}

.add-btn {
  float: left;
  padding: 10px 15px;
  color: #f0f0ff;
  background-color: #64b4b4;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 20ms;

}

.buy-btn {
  float: right;
  padding: 10px 15px;
  color: #f0f0ff;
  background-color: #64b4b4;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 20ms;
}

.btn-div {
  padding: 20px;
}

.btn:hover {
  background-color: #f0f0ff;
  color: #000000;
}

.logo-banner {
  width: 80%;
  padding: 10px;
}

#content1 {
  align-items: center;
  text-align: center;
  margin-top: 50px;

}

.content1-text h1,
p {
  font-family: arial;
  line-height: 2rem;
  width: 90%;
  margin-top: 20px;
  text-align: justify;

}

.content1-text img {
  margin-top: 6rem;
  width: 90%;
}

.content1-text {
  align-items: center;
  align-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 2rem;
}

#content2 {
  display: flex;
  align-items: center;
  background-color: #f3e6e4bf;

}

#content2 img {
  width: 60%;
  box-sizing: border-box;
  padding: 20px;
}

#content2 p {
  padding: 10px;
  margin-right: 15px;

}


#video {
  text-align: center;
}

#location {
  text-align: center;
}

#signup-form {
  display: flex;
  justify-content: center;
  position: relative;
  clear: both;
  margin-bottom: 200px;
  width: 100%;

}

#form-logo {
  text-align: center;
  position: relative;
  top: 20px;
  margin-bottom: 30px;

}

#form-logo a img {
  width: 220px;
  padding: 0px;
}


form {
  border: solid #C0C0C0 1px;
  height: fit-content;
  padding: 15px 20px 20px 20px;
  margin: 20px;
  box-sizing: border-box;
  border-radius: 8px;
  max-width: 400px;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;

}

form input {
  padding: 5px;
  display: flex;
  width: 100%;
  color: #333;
  border: 1px solid black;
  outline: none;
  transition: box-shadow 0.3s ease;
  border-radius: 3px;
}

form input:focus {
  color: #000000;
  border-color: #64b4b4;
  box-shadow: 0 0 2px 2px #64b4b4;

}

#password:focus {
  color: #ff0000;
}

#country_code {
  padding: 5px 0px 5px 5px;
  display: flex;
  justify-content: space-evenly;
}

#select-country_code {
  margin-left: -5px;
  margin-right: 10px;
  border-radius: 10px;
}

form label {
  margin-top: 20px;
  margin-left: 2px;
  display: flex;
  font-size: 14px;
}

form summary {
  margin: 30px 0px;
  font-family: "Roboto", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
}

form button {
  padding: 5px 10px;
  width: 100%;
  border-radius: 20px;
  background: radial-gradient(#fd9902, #ffd814);
  cursor: pointer;
}


#video {
  height: 250px;
  width: 70%;


}

#video-section {
  text-align: center;
}

/* ------------------------------------FOOTER--START-------------------------------------------- */
.footer {
  background-color: #333;
  height: fit-content;
  color: white;

}

.footer-container {
  display: flex;
  /* justify-content: space-evenly; */
  flex-wrap: wrap;
  margin-top: 50px;
  overflow: none;


}

.footer-col {
  margin-top: 20px;
  width: 25%;
  font-size: small;
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  clear: left;

}

.footer-col ul {
  margin-top: 20px;

}

.footer-col ul li {
  line-height: 3rem;
  overflow: none;
  font-family: Arial, Helvetica, sans-serif;

}

.social-link {
  margin-top: 15px;
}



.footer-col h3 {
  font-size: 1.2rem;
  color: #ffffff;
  text-transform: capitalize;
  font-weight: 500px;
  position: relative;
}

.footer-col h3::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;

}



.footer-col ul li a,
i {
  font-size: 1rem;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300px;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;

}



.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 15px;
  user-select: none;
}


.footer-icon {
  display: flex;
  align-items: center;
}

.footer-icon i {
  font-size: 1.5rem;
  padding-right: 5px;
}

.social-link a {
  color: #ffffff;
  font-size: 2rem;
  padding: 0px 10px 0px 0px;
}

.social-link a i {
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.social-link a i:hover {
  color: #ffffff;
  font-size: 2rem;
}

.sub-footer {

  border-top: 1px solid #e0e0df17;
  margin-top: 50px;
  /* width: ; */
  align-content: center;
  /* margin-left: 14px; */
}

.sub-footer p {
  text-align: center;
  /* margin-top: 20px; */
  margin: 10px;

}

.subfooter-hr {
  opacity: 15%;
}

/* ---------------------------------------------FOOTER--END----------------------------------- */